<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">

    <title></title>
</head>
<body>
<div class="topbar">
		<div class="container">

			<!-- Top Left -->


			<!-- Top Center -->
			<div class="topcenter">
				<ul>
					<li><a href="#">Company Profile</a></li>
					<li><a href="#">Payment Accept</a></li>
					<li><a href="#">Delivery</a></li>
					<li><a href="#">Contact Us</a></li>
				</ul>
			</div>

			<!-- Top Right -->
			<div class="topright">
				<ul>
					<li><a href="#"><i class="fas fa-phone"></i> +000(546)454545</a></li>

				</ul>
			</div>
		</div>
	</div>
	<!-- Topbar End -->
<div class="header">
		<div class="container">
			<div class="logo">
				<img src="images/logo.png">
			</div>
			<div class="searchbar">
				<form>
					<input type="search" class="searchField" placeholder="Search for products & brands">
				</form>
			</div>
			<div class="headerright">
				<ul>
					<li><a href="#"><i class="fas fa-heart"></i> Wishlist</a></li>
					<li><a href="#"><i class="fas fa-shopping-cart"></i> Cart</a></li>
					<li><a href="http://localhost:90/project/index1.py" class="signBtn">Login</a></li>
					<li><a href="http://localhost:90/project/user.py" class="signBtn">Register</a></li>
				</ul>
			</div>
		</div>
	</div>

	<!-- Product Content Start -->
	<div class="productContent">
		<div class="container">
			<div class="productCategories">
				<ul>
					<li><a href="#">Electronics <i class="fas fa-caret-right"></i></a>
						<div class="megamenu">

							<ul>
								<h3>Computer Accessories <i class="fas fa-caret-right"></i></h3>
								<li><a href="#">External Hard Disk</a></li>
								<li><a href="#">Pendrive</a></li>
								<li><a href="#">Laptop Skins</a></li>
								<li><a href="#">Laptop Bags</a></li>
								<li><a href="#">Mouse</a></li>
								<li><a href="#">Keyboard</a></li>
							</ul>
						</div>
					</li>


					<li><a href="#">Automobiles<i class="fas fa-caret-right"></i></a>
						<div class="megamenu">
							<ul>
								<h3>Sports & Books <i class="fas fa-caret-right"></i></h3>
								<li><a href="#">Fully Automatic Front</a></li>
								<li><a href="#">Semi Automatic Top</a></li>
								<li><a href="#">Fully Automatic Top</a></li>
							</ul>
						</div>
					</li>
                </ul>
			</div>
            <center><h1><ins><strong>About Company</strong></h1></ins></h1></center>
            <p>OUR COMPANY IS A MULTINATIONAL COMPANY</p>

</body>
</html>